apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-frontend
  description: "Frontend React app"
spec:
  type: website
  lifecycle: production
  owner: guests
  system: my-system
  consumesApis:
    - my-api
