apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backend
  description: "Service backend chính"
spec:
  type: service
  lifecycle: production
  owner: guest
  system: my-system
  providesApis:
    - my-api
