apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-database
  description: "Database chính của hệ thống"
spec:
  type: database
  owner: guests
  system: my-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-storage
  description: "S3 bucket cho file upload"
spec:
  type: s3-bucket
  owner: guests
  system: my-system
