apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-api
  description: "API GraphQL chính"
spec:
  type: graphql
  lifecycle: production
  owner: team-a
  system: my-system
  definition:
    $text: ./openapi.yaml
